<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Einführung - MkLorum</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Einf\u00fchrung";
    var mkdocs_page_input_path = "main_concepts.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MkLorum</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Einführung</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#navigationsbereich">Navigationsbereich</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../menu/">Menu</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MkLorum</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Einführung</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ubersicht">Übersicht</h1>
<p>Die Benutzerschnittstelle der Applikation <em>MobEx.bs</em> besteht aus einem Navigationsbereich (linker Rahmen) und einem Hauptbereich auf welchem Grafiken und Tabellen dargestellt werden.</p>
<p><img alt="" src="../img/main_01.png" /></p>
<p>Der Navigationsbereich kann über das [x] Element in der oberen rechten Ecke eingeklappt werden, was mehr Platz für den Hauptbereich schafft und insbesondere bei Geräten mit kleinem Bildschirm, wie Tablets oder Mobil-Telefonen, nützlich sein kann.</p>
<p>Die Programmsteuerung erfolgt über die Wahl der Verkehrsart (Motorisierter Individualverkehr, Velos oder Fussgänger) sowie den drei Menu-Optionen:
* Info: Kurzinfo zum Datensatz
* Statistik: Tabelle der Zählstellen mit Mittel- und Maximalwert des ausgewählten Parameters und innerhalb des ausgewühlten Zeitintervalls
* Grafiken: Erstellung von verschiedenen Grafiken (Balkendiagrammen, Zeitreihen, Heatmap oder Karten)</p>
<p>Grafiken können als PNG oder SVG Dateien gespeichet werden. Dazu wird mit dem [...] Symbol im oberen rechten Ecken der Grafik ein Untermenu aufgeklappt, welches die entsprechenden Optionen enthält.</p>
<p><img alt="" src="../img/main_02.png" /></p>
<p>Auch Tabellen haben eine Schaltfläche in der oberen rechten Ecke. Diese erscheint, wenn der Mauszeiger in diesem Bereich bewegt wird. Das Drücken dieser Schaltfläche bewirkt die grossformatige Darstellung der Tabelle auf einer eigenen Seite. Tabellen haben zudem im Fussbereich einen Download-Link, über welchen die Daten im CSV-Format (Komma-separierte Textdatei) heruntergeladen- und lokal weiterverarbeitet werden können.</p>
<h2 id="navigationsbereich">Navigationsbereich</h2>
<p>Der Navigationsbereich enthält folgende Elemente
- Verkehrsart: erlaubt es zwischen den Datensätzen <code>Motorisierter Individualverkehr</code>, <code>Velos</code> und <code>Fussgänger</code> zu wechseln
- Menu: Auswahl der Ausgabe im Hauptbereich: Info und Metadaten zum Datensatz, Statistik, Grafik
- Grafiktyp (nur angzeigt für Ausgabetyp Grafik): Balkendiagram, Karte, Zeitreihe, Heatmap 
- Gruppierung: die Gruppierung legt fest, welche Spalte zur Darstellung von Symbolen oder Balken verwendet wird. Zum Beispiel kann festgelegt werden, dass im Balkendiagramm jeder Balken den Mittelwert der Fahrzeugmessungen für ein Jahr darstellen soll. Mit der Gruppierung der Grafiken können multiple Grafiken in einem Schritt erzeugt werden, z.B. kann eine Grafik pro Zählstelle oder pro Jahr erstellt werden.
- Parameter für Analyse: diese Option wird nur für die Motorfahrzeuge angezeigt, da nur für sie verschiedene Fahrzeugtypen unterschieden werden können (Motorräder, Personenewagen, Lieferwagen, Lastwagen, Sattelschlepper, Busse, andere sowie Total und Kombinationen dieser Typen). Bei Velos und Fussgängern wird immer nur ein einziger Wert gemessen und die Option erübrigt sich.
- Zeitliche Aggregation der Messungen: die Auflösung der Messwerte im Stundenintervall ist in der Regel für eine Darstellung zu hoch, daher können die Messwerte zeitlich zu Tages- oder Wochensummen addiert werden. 
- Filter: In der Regel wird in einer Grafik oder Tabelle nur ein Teil der Daten benötigt, die Auswahl wird über die Filterfelder gesteuert.
    - Zählstelle: Messstelle
    - Richtung: erlaubt es, bei einer ausgewählten Zählstelle mit mehreren Richtungen nur eine Richtung auszuwählen
    - Nach Datum Filtern, von/bis Datum: Beschränkt die Auswahl der Daten auf das definierte Intervall mit Start und Enddatum.
    - Auswahl Zeit: Erlaubt die Auswahl eines Zeitintervalls, z.B. wenn Statistik über Stosszeiten am Morgen oder am Abend erstellt werden sollen. Damit ein Zeitintervall definiert werden kann muss zuerst das <code>Nach Datum Filtern</code> Checkbox ausgewählt werden. Die unten aufgeführten weiteren Filter stehen nur zur Verfügung, wenn kein Datumsintervall gesetzt wurde.
    - Wochentag: Eingrenzen auf alle Messwerte, die an einem definierten Wochentag gemessen wurden
    - Werktage/Wochentage: Eingrenzen auf alle Messwerte, die an einem Wochentag oder am Wochenende gemessen wurden
    - Auswahl Woche: Eingrenzen auf alle Messwerte, die in einer definierten Kalenderwoche (1-53) gemessen wurden
    - Auswahl Monat: Eingrenzen auf alle Messwerte, die in einem definierten Monat (1-12) gemessen wurden
    - Auswahl Jahr: Eingrenzen auf alle Messwerte, die in einem definierten Jahresintervall gemessen wurde. 
    - Auswahl Zeit: Eingrenzen auf die Tageszeit, welche im Filter berücksichtigt werden soll. </p>
<p>Ist man an den Werten eines bestimmten Zeitintervalls interessiert, so lohnt es sich, die Filter für das Zeitintervall möglichst früh zu setzen. Während der Verarbeitung eines Befehls erscheint in der oberen rechten Ecke des Browser-Fensters ein animiertes Icon mit einer <em>Stop</em> Schaltfläche über welche der Vorgang abgebrochen werden kann, um anschliessend einen Filter zu setzen oder die richtige Zählstelle auszuwählen etc.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../menu/" class="btn btn-neutral float-right" title="Menu">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../home/" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../home/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../menu/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
